<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
    </div>

    <div>
        <h1>Mark Sheet</h1>
        <table border="1">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>English</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Social Studies</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Humanities</td>
                <td>77</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>408</td>
            </tr>
        </table>
    </div>

    <div>
        <h5>Devendra Chouhan | 2024 Batch | &copy; 2025</h5>
    </div>
    
</body>
</html>