<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="resume.html">Resume</a>
    </div>

    <div>
        <h1>Contact Us:</h1>
        <address>
            Email: someemail@gmail.com.com<br>
            Address: 123,<br>
            Colony Name,<br>
            Jaipur,<br>
            Rajasthan,<br>
            India
        </address>
    </div>

    <div>
        <h5>Devendra Chouhan | 2024 Batch | &copy; 2025</h5>
    </div>
    
</body>
</html>