<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
    </div>

    <div>
        <h1>Student Data</h1>
        <p>Student Name: Devendra Chouhan</p>
        <p>Roll Number: 24f2002329</p>
        <p>About Me: I am Devendra Chouhan, Persuing BS in Data Science & Programming @IITMadras, currently in Diploma Level of the Program.
            I have a keen interest in machine learning and artificial intelligence. I enjoy solving complex problems and am passionate about continuous learning and development in the field of data science.
        </p>
    </div>

    <div>
        <h5>Devendra Chouhan | 2024 Batch | &copy; 2025</h5>
    </div>
    
</body>
</html>