<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
    </div>

    <div>
        <h1>Personal</h1>
        <img src="1.jpg" alt="Image 1" width="250" height="250">
        <img src="2.jpg" alt="Image 2" width="250" height="250">
        <br>
        <a href="http://www.onlinedegree.iitm.ac.in" target="_blank">Click here to view the Online Degree webpage</a>
    </div>

    <div>
        <h5>Devendra Chouhan | 2024 Batch | &copy; 2025</h5>
    </div>
    
</body>
</html>