<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
    </div>

    <div>
        <h1>Resume</h1>
        <a href="test_resume.pdf">Download Resume</a>
    </div>

    <div>
        <h5>Devendra Chouhan | 2024 Batch | &copy; 2025</h5>
    </div>
    
</body>
</html>